|Display
Clk => clock_divider:CDIV.Clk
pb1 => ~NO_FANOUT~
pb2 => ~NO_FANOUT~
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << VGA_SYNC:VGA.red_out
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << VGA_SYNC:VGA.green_out
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << VGA_SYNC:VGA.blue_out
VGA_HS << VGA_SYNC:VGA.horiz_sync_out
vert_sync << VGA_SYNC:VGA.vert_sync_out
GPIO_0[0] << clock_divider:CDIV.Clk_out
GPIO_0[1] << <GND>
GPIO_0[2] << <GND>
GPIO_0[3] << <GND>
GPIO_0[4] << <GND>
GPIO_0[5] << <GND>
GPIO_0[6] << <GND>
GPIO_0[7] << <GND>
GPIO_0[8] << <GND>
GPIO_0[9] << <GND>
GPIO_0[10] << <GND>
GPIO_0[11] << <GND>
GPIO_0[12] << <GND>
GPIO_0[13] << <GND>
GPIO_0[14] << <GND>
GPIO_0[15] << <GND>
GPIO_0[16] << <GND>
GPIO_0[17] << <GND>
GPIO_0[18] << <GND>
GPIO_0[19] << <GND>
GPIO_0[20] << <GND>
GPIO_0[21] << <GND>
GPIO_0[22] << <GND>
GPIO_0[23] << <GND>
GPIO_0[24] << <GND>
GPIO_0[25] << <GND>
GPIO_0[26] << <GND>
GPIO_0[27] << <GND>
GPIO_0[28] << <GND>
GPIO_0[29] << <GND>
GPIO_0[30] << <GND>
GPIO_0[31] << <GND>
GPIO_0[32] << <GND>
GPIO_0[33] << <GND>
GPIO_0[34] << <GND>
GPIO_0[35] << <GND>


|Display|Pipe_Controller:pipe
Clk => Pipes:P0.clk
Clk => Pipes:P1.clk
Clk => Pipes:P2.clk
vert_sync => Pipes:P0.vert_sync
vert_sync => enable3.CLK
vert_sync => enable2.CLK
vert_sync => enable1.CLK
vert_sync => count[0].CLK
vert_sync => count[1].CLK
vert_sync => count[2].CLK
vert_sync => count[3].CLK
vert_sync => count[4].CLK
vert_sync => count[5].CLK
vert_sync => count[6].CLK
vert_sync => count[7].CLK
vert_sync => count[8].CLK
vert_sync => count[9].CLK
vert_sync => count[10].CLK
vert_sync => count[11].CLK
vert_sync => count[12].CLK
vert_sync => count[13].CLK
vert_sync => count[14].CLK
vert_sync => count[15].CLK
vert_sync => count[16].CLK
vert_sync => count[17].CLK
vert_sync => count[18].CLK
vert_sync => count[19].CLK
vert_sync => count[20].CLK
vert_sync => count[21].CLK
vert_sync => count[22].CLK
vert_sync => count[23].CLK
vert_sync => count[24].CLK
vert_sync => count[25].CLK
vert_sync => count[26].CLK
vert_sync => count[27].CLK
vert_sync => count[28].CLK
vert_sync => count[29].CLK
vert_sync => count[30].CLK
vert_sync => count[31].CLK
vert_sync => Pipes:P1.vert_sync
vert_sync => Pipes:P2.vert_sync
vert_sync => random_number_generator:RNG.clk
pixel_row[0] => Pipes:P0.pixel_row[0]
pixel_row[0] => Pipes:P1.pixel_row[0]
pixel_row[0] => Pipes:P2.pixel_row[0]
pixel_row[1] => Pipes:P0.pixel_row[1]
pixel_row[1] => Pipes:P1.pixel_row[1]
pixel_row[1] => Pipes:P2.pixel_row[1]
pixel_row[2] => Pipes:P0.pixel_row[2]
pixel_row[2] => Pipes:P1.pixel_row[2]
pixel_row[2] => Pipes:P2.pixel_row[2]
pixel_row[3] => Pipes:P0.pixel_row[3]
pixel_row[3] => Pipes:P1.pixel_row[3]
pixel_row[3] => Pipes:P2.pixel_row[3]
pixel_row[4] => Pipes:P0.pixel_row[4]
pixel_row[4] => Pipes:P1.pixel_row[4]
pixel_row[4] => Pipes:P2.pixel_row[4]
pixel_row[5] => Pipes:P0.pixel_row[5]
pixel_row[5] => Pipes:P1.pixel_row[5]
pixel_row[5] => Pipes:P2.pixel_row[5]
pixel_row[6] => Pipes:P0.pixel_row[6]
pixel_row[6] => Pipes:P1.pixel_row[6]
pixel_row[6] => Pipes:P2.pixel_row[6]
pixel_row[7] => Pipes:P0.pixel_row[7]
pixel_row[7] => Pipes:P1.pixel_row[7]
pixel_row[7] => Pipes:P2.pixel_row[7]
pixel_row[8] => Pipes:P0.pixel_row[8]
pixel_row[8] => Pipes:P1.pixel_row[8]
pixel_row[8] => Pipes:P2.pixel_row[8]
pixel_row[9] => Pipes:P0.pixel_row[9]
pixel_row[9] => Pipes:P1.pixel_row[9]
pixel_row[9] => Pipes:P2.pixel_row[9]
pixel_col[0] => Pipes:P0.pixel_col[0]
pixel_col[0] => Pipes:P1.pixel_col[0]
pixel_col[0] => Pipes:P2.pixel_col[0]
pixel_col[1] => Pipes:P0.pixel_col[1]
pixel_col[1] => Pipes:P1.pixel_col[1]
pixel_col[1] => Pipes:P2.pixel_col[1]
pixel_col[2] => Pipes:P0.pixel_col[2]
pixel_col[2] => Pipes:P1.pixel_col[2]
pixel_col[2] => Pipes:P2.pixel_col[2]
pixel_col[3] => Pipes:P0.pixel_col[3]
pixel_col[3] => Pipes:P1.pixel_col[3]
pixel_col[3] => Pipes:P2.pixel_col[3]
pixel_col[4] => Pipes:P0.pixel_col[4]
pixel_col[4] => Pipes:P1.pixel_col[4]
pixel_col[4] => Pipes:P2.pixel_col[4]
pixel_col[5] => Pipes:P0.pixel_col[5]
pixel_col[5] => Pipes:P1.pixel_col[5]
pixel_col[5] => Pipes:P2.pixel_col[5]
pixel_col[6] => Pipes:P0.pixel_col[6]
pixel_col[6] => Pipes:P1.pixel_col[6]
pixel_col[6] => Pipes:P2.pixel_col[6]
pixel_col[7] => Pipes:P0.pixel_col[7]
pixel_col[7] => Pipes:P1.pixel_col[7]
pixel_col[7] => Pipes:P2.pixel_col[7]
pixel_col[8] => Pipes:P0.pixel_col[8]
pixel_col[8] => Pipes:P1.pixel_col[8]
pixel_col[8] => Pipes:P2.pixel_col[8]
pixel_col[9] => Pipes:P0.pixel_col[9]
pixel_col[9] => Pipes:P1.pixel_col[9]
pixel_col[9] => Pipes:P2.pixel_col[9]
red <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
green <= <VCC>
blue <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|Display|Pipe_Controller:pipe|Pipes:P0
clk => ~NO_FANOUT~
vert_sync => pipe_x_pos[0].CLK
vert_sync => pipe_x_pos[1].CLK
vert_sync => pipe_x_pos[2].CLK
vert_sync => pipe_x_pos[3].CLK
vert_sync => pipe_x_pos[4].CLK
vert_sync => pipe_x_pos[5].CLK
vert_sync => pipe_x_pos[6].CLK
vert_sync => pipe_x_pos[7].CLK
vert_sync => pipe_x_pos[8].CLK
vert_sync => pipe_x_pos[9].CLK
vert_sync => size_x[0].CLK
vert_sync => size_x[1].CLK
vert_sync => size_x[2].CLK
vert_sync => size_x[3].CLK
vert_sync => size_x[4].CLK
vert_sync => size_x[5].CLK
vert_sync => size_x[6].CLK
vert_sync => size_x[7].CLK
vert_sync => size_x[8].CLK
vert_sync => size_x[9].CLK
vert_sync => prev_enable.CLK
vert_sync => gap_y[0].CLK
vert_sync => gap_y[1].CLK
vert_sync => gap_y[2].CLK
vert_sync => gap_y[3].CLK
vert_sync => gap_y[4].CLK
vert_sync => gap_y[5].CLK
vert_sync => gap_y[6].CLK
vert_sync => gap_y[7].CLK
vert_sync => gap_y[8].CLK
vert_sync => gap_y[9].CLK
enable => Move_pipe.IN1
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => prev_enable.DATAIN
enable => pipe_x_pos[2].ENA
enable => pipe_x_pos[1].ENA
enable => pipe_x_pos[0].ENA
enable => pipe_x_pos[3].ENA
enable => pipe_x_pos[4].ENA
enable => pipe_x_pos[5].ENA
enable => pipe_x_pos[6].ENA
enable => pipe_x_pos[7].ENA
enable => pipe_x_pos[8].ENA
enable => pipe_x_pos[9].ENA
enable => size_x[0].ENA
enable => size_x[1].ENA
enable => size_x[2].ENA
enable => size_x[3].ENA
enable => size_x[4].ENA
enable => size_x[5].ENA
enable => size_x[6].ENA
enable => size_x[7].ENA
enable => size_x[8].ENA
enable => size_x[9].ENA
pixel_row[0] => LessThan2.IN10
pixel_row[0] => LessThan3.IN20
pixel_row[1] => LessThan2.IN9
pixel_row[1] => LessThan3.IN19
pixel_row[2] => LessThan2.IN8
pixel_row[2] => LessThan3.IN18
pixel_row[3] => LessThan2.IN7
pixel_row[3] => LessThan3.IN17
pixel_row[4] => LessThan2.IN6
pixel_row[4] => LessThan3.IN16
pixel_row[5] => LessThan2.IN5
pixel_row[5] => LessThan3.IN15
pixel_row[6] => LessThan2.IN4
pixel_row[6] => LessThan3.IN14
pixel_row[7] => LessThan2.IN3
pixel_row[7] => LessThan3.IN13
pixel_row[8] => LessThan2.IN2
pixel_row[8] => LessThan3.IN12
pixel_row[9] => LessThan2.IN1
pixel_row[9] => LessThan3.IN11
pixel_col[0] => LessThan0.IN10
pixel_col[0] => LessThan1.IN20
pixel_col[1] => LessThan0.IN9
pixel_col[1] => LessThan1.IN19
pixel_col[2] => LessThan0.IN8
pixel_col[2] => LessThan1.IN18
pixel_col[3] => LessThan0.IN7
pixel_col[3] => LessThan1.IN17
pixel_col[4] => LessThan0.IN6
pixel_col[4] => LessThan1.IN16
pixel_col[5] => LessThan0.IN5
pixel_col[5] => LessThan1.IN15
pixel_col[6] => LessThan0.IN4
pixel_col[6] => LessThan1.IN14
pixel_col[7] => LessThan0.IN3
pixel_col[7] => LessThan1.IN13
pixel_col[8] => LessThan0.IN2
pixel_col[8] => LessThan1.IN12
pixel_col[9] => LessThan0.IN1
pixel_col[9] => LessThan1.IN11
random_number[0] => gap_y.DATAB
random_number[0] => gap_y.DATAB
random_number[1] => gap_y.DATAB
random_number[1] => gap_y.DATAB
random_number[2] => gap_y.DATAB
random_number[2] => gap_y.DATAB
random_number[3] => gap_y.DATAB
random_number[3] => gap_y.DATAB
random_number[4] => gap_y.DATAB
random_number[4] => gap_y.DATAB
random_number[5] => gap_y.DATAB
random_number[5] => gap_y.DATAB
random_number[6] => gap_y.DATAB
random_number[6] => gap_y.DATAB
random_number[7] => gap_y.DATAB
random_number[7] => gap_y.DATAB
random_number[8] => gap_y.DATAB
random_number[8] => gap_y.DATAB
random_number[9] => gap_y.DATAB
random_number[9] => gap_y.DATAB
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|Display|Pipe_Controller:pipe|Pipes:P1
clk => ~NO_FANOUT~
vert_sync => pipe_x_pos[0].CLK
vert_sync => pipe_x_pos[1].CLK
vert_sync => pipe_x_pos[2].CLK
vert_sync => pipe_x_pos[3].CLK
vert_sync => pipe_x_pos[4].CLK
vert_sync => pipe_x_pos[5].CLK
vert_sync => pipe_x_pos[6].CLK
vert_sync => pipe_x_pos[7].CLK
vert_sync => pipe_x_pos[8].CLK
vert_sync => pipe_x_pos[9].CLK
vert_sync => size_x[0].CLK
vert_sync => size_x[1].CLK
vert_sync => size_x[2].CLK
vert_sync => size_x[3].CLK
vert_sync => size_x[4].CLK
vert_sync => size_x[5].CLK
vert_sync => size_x[6].CLK
vert_sync => size_x[7].CLK
vert_sync => size_x[8].CLK
vert_sync => size_x[9].CLK
vert_sync => prev_enable.CLK
vert_sync => gap_y[0].CLK
vert_sync => gap_y[1].CLK
vert_sync => gap_y[2].CLK
vert_sync => gap_y[3].CLK
vert_sync => gap_y[4].CLK
vert_sync => gap_y[5].CLK
vert_sync => gap_y[6].CLK
vert_sync => gap_y[7].CLK
vert_sync => gap_y[8].CLK
vert_sync => gap_y[9].CLK
enable => Move_pipe.IN1
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => prev_enable.DATAIN
enable => pipe_x_pos[2].ENA
enable => pipe_x_pos[1].ENA
enable => pipe_x_pos[0].ENA
enable => pipe_x_pos[3].ENA
enable => pipe_x_pos[4].ENA
enable => pipe_x_pos[5].ENA
enable => pipe_x_pos[6].ENA
enable => pipe_x_pos[7].ENA
enable => pipe_x_pos[8].ENA
enable => pipe_x_pos[9].ENA
enable => size_x[0].ENA
enable => size_x[1].ENA
enable => size_x[2].ENA
enable => size_x[3].ENA
enable => size_x[4].ENA
enable => size_x[5].ENA
enable => size_x[6].ENA
enable => size_x[7].ENA
enable => size_x[8].ENA
enable => size_x[9].ENA
pixel_row[0] => LessThan2.IN10
pixel_row[0] => LessThan3.IN20
pixel_row[1] => LessThan2.IN9
pixel_row[1] => LessThan3.IN19
pixel_row[2] => LessThan2.IN8
pixel_row[2] => LessThan3.IN18
pixel_row[3] => LessThan2.IN7
pixel_row[3] => LessThan3.IN17
pixel_row[4] => LessThan2.IN6
pixel_row[4] => LessThan3.IN16
pixel_row[5] => LessThan2.IN5
pixel_row[5] => LessThan3.IN15
pixel_row[6] => LessThan2.IN4
pixel_row[6] => LessThan3.IN14
pixel_row[7] => LessThan2.IN3
pixel_row[7] => LessThan3.IN13
pixel_row[8] => LessThan2.IN2
pixel_row[8] => LessThan3.IN12
pixel_row[9] => LessThan2.IN1
pixel_row[9] => LessThan3.IN11
pixel_col[0] => LessThan0.IN10
pixel_col[0] => LessThan1.IN20
pixel_col[1] => LessThan0.IN9
pixel_col[1] => LessThan1.IN19
pixel_col[2] => LessThan0.IN8
pixel_col[2] => LessThan1.IN18
pixel_col[3] => LessThan0.IN7
pixel_col[3] => LessThan1.IN17
pixel_col[4] => LessThan0.IN6
pixel_col[4] => LessThan1.IN16
pixel_col[5] => LessThan0.IN5
pixel_col[5] => LessThan1.IN15
pixel_col[6] => LessThan0.IN4
pixel_col[6] => LessThan1.IN14
pixel_col[7] => LessThan0.IN3
pixel_col[7] => LessThan1.IN13
pixel_col[8] => LessThan0.IN2
pixel_col[8] => LessThan1.IN12
pixel_col[9] => LessThan0.IN1
pixel_col[9] => LessThan1.IN11
random_number[0] => gap_y.DATAB
random_number[0] => gap_y.DATAB
random_number[1] => gap_y.DATAB
random_number[1] => gap_y.DATAB
random_number[2] => gap_y.DATAB
random_number[2] => gap_y.DATAB
random_number[3] => gap_y.DATAB
random_number[3] => gap_y.DATAB
random_number[4] => gap_y.DATAB
random_number[4] => gap_y.DATAB
random_number[5] => gap_y.DATAB
random_number[5] => gap_y.DATAB
random_number[6] => gap_y.DATAB
random_number[6] => gap_y.DATAB
random_number[7] => gap_y.DATAB
random_number[7] => gap_y.DATAB
random_number[8] => gap_y.DATAB
random_number[8] => gap_y.DATAB
random_number[9] => gap_y.DATAB
random_number[9] => gap_y.DATAB
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|Display|Pipe_Controller:pipe|Pipes:P2
clk => ~NO_FANOUT~
vert_sync => pipe_x_pos[0].CLK
vert_sync => pipe_x_pos[1].CLK
vert_sync => pipe_x_pos[2].CLK
vert_sync => pipe_x_pos[3].CLK
vert_sync => pipe_x_pos[4].CLK
vert_sync => pipe_x_pos[5].CLK
vert_sync => pipe_x_pos[6].CLK
vert_sync => pipe_x_pos[7].CLK
vert_sync => pipe_x_pos[8].CLK
vert_sync => pipe_x_pos[9].CLK
vert_sync => size_x[0].CLK
vert_sync => size_x[1].CLK
vert_sync => size_x[2].CLK
vert_sync => size_x[3].CLK
vert_sync => size_x[4].CLK
vert_sync => size_x[5].CLK
vert_sync => size_x[6].CLK
vert_sync => size_x[7].CLK
vert_sync => size_x[8].CLK
vert_sync => size_x[9].CLK
vert_sync => prev_enable.CLK
vert_sync => gap_y[0].CLK
vert_sync => gap_y[1].CLK
vert_sync => gap_y[2].CLK
vert_sync => gap_y[3].CLK
vert_sync => gap_y[4].CLK
vert_sync => gap_y[5].CLK
vert_sync => gap_y[6].CLK
vert_sync => gap_y[7].CLK
vert_sync => gap_y[8].CLK
vert_sync => gap_y[9].CLK
enable => Move_pipe.IN1
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => gap_y.OUTPUTSELECT
enable => prev_enable.DATAIN
enable => pipe_x_pos[2].ENA
enable => pipe_x_pos[1].ENA
enable => pipe_x_pos[0].ENA
enable => pipe_x_pos[3].ENA
enable => pipe_x_pos[4].ENA
enable => pipe_x_pos[5].ENA
enable => pipe_x_pos[6].ENA
enable => pipe_x_pos[7].ENA
enable => pipe_x_pos[8].ENA
enable => pipe_x_pos[9].ENA
enable => size_x[0].ENA
enable => size_x[1].ENA
enable => size_x[2].ENA
enable => size_x[3].ENA
enable => size_x[4].ENA
enable => size_x[5].ENA
enable => size_x[6].ENA
enable => size_x[7].ENA
enable => size_x[8].ENA
enable => size_x[9].ENA
pixel_row[0] => LessThan2.IN10
pixel_row[0] => LessThan3.IN20
pixel_row[1] => LessThan2.IN9
pixel_row[1] => LessThan3.IN19
pixel_row[2] => LessThan2.IN8
pixel_row[2] => LessThan3.IN18
pixel_row[3] => LessThan2.IN7
pixel_row[3] => LessThan3.IN17
pixel_row[4] => LessThan2.IN6
pixel_row[4] => LessThan3.IN16
pixel_row[5] => LessThan2.IN5
pixel_row[5] => LessThan3.IN15
pixel_row[6] => LessThan2.IN4
pixel_row[6] => LessThan3.IN14
pixel_row[7] => LessThan2.IN3
pixel_row[7] => LessThan3.IN13
pixel_row[8] => LessThan2.IN2
pixel_row[8] => LessThan3.IN12
pixel_row[9] => LessThan2.IN1
pixel_row[9] => LessThan3.IN11
pixel_col[0] => LessThan0.IN10
pixel_col[0] => LessThan1.IN20
pixel_col[1] => LessThan0.IN9
pixel_col[1] => LessThan1.IN19
pixel_col[2] => LessThan0.IN8
pixel_col[2] => LessThan1.IN18
pixel_col[3] => LessThan0.IN7
pixel_col[3] => LessThan1.IN17
pixel_col[4] => LessThan0.IN6
pixel_col[4] => LessThan1.IN16
pixel_col[5] => LessThan0.IN5
pixel_col[5] => LessThan1.IN15
pixel_col[6] => LessThan0.IN4
pixel_col[6] => LessThan1.IN14
pixel_col[7] => LessThan0.IN3
pixel_col[7] => LessThan1.IN13
pixel_col[8] => LessThan0.IN2
pixel_col[8] => LessThan1.IN12
pixel_col[9] => LessThan0.IN1
pixel_col[9] => LessThan1.IN11
random_number[0] => gap_y.DATAB
random_number[0] => gap_y.DATAB
random_number[1] => gap_y.DATAB
random_number[1] => gap_y.DATAB
random_number[2] => gap_y.DATAB
random_number[2] => gap_y.DATAB
random_number[3] => gap_y.DATAB
random_number[3] => gap_y.DATAB
random_number[4] => gap_y.DATAB
random_number[4] => gap_y.DATAB
random_number[5] => gap_y.DATAB
random_number[5] => gap_y.DATAB
random_number[6] => gap_y.DATAB
random_number[6] => gap_y.DATAB
random_number[7] => gap_y.DATAB
random_number[7] => gap_y.DATAB
random_number[8] => gap_y.DATAB
random_number[8] => gap_y.DATAB
random_number[9] => gap_y.DATAB
random_number[9] => gap_y.DATAB
pipe_on <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|Display|Pipe_Controller:pipe|random_number_generator:RNG
clk => lfsr[0].CLK
clk => lfsr[1].CLK
clk => lfsr[2].CLK
clk => lfsr[3].CLK
clk => lfsr[4].CLK
clk => lfsr[5].CLK
clk => lfsr[6].CLK
clk => lfsr[7].CLK
clk => lfsr[8].CLK
random_number[0] <= lfsr[0].DB_MAX_OUTPUT_PORT_TYPE
random_number[1] <= lfsr[1].DB_MAX_OUTPUT_PORT_TYPE
random_number[2] <= random_number.DB_MAX_OUTPUT_PORT_TYPE
random_number[3] <= random_number.DB_MAX_OUTPUT_PORT_TYPE
random_number[4] <= random_number.DB_MAX_OUTPUT_PORT_TYPE
random_number[5] <= random_number.DB_MAX_OUTPUT_PORT_TYPE
random_number[6] <= random_number.DB_MAX_OUTPUT_PORT_TYPE
random_number[7] <= random_number.DB_MAX_OUTPUT_PORT_TYPE
random_number[8] <= random_number.DB_MAX_OUTPUT_PORT_TYPE
random_number[9] <= <GND>


|Display|clock_divider:CDIV
Clk => temp_clk.CLK
Clk_out <= temp_clk.DB_MAX_OUTPUT_PORT_TYPE


|Display|VGA_SYNC:VGA
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


