|Flappy_Bird
VGA_HS <= vga_sync:VSYN.horiz_sync_out
CLOCK_50 => clock_divider:CDIV.Clk
PS2_DAT <> game_logic:GLOG.PS2_DAT
PS2_CLK <> game_logic:GLOG.PS2_CLK
KEY[0] => game_logic:GLOG.PB[0]
KEY[1] => game_logic:GLOG.PB[1]
KEY[2] => game_logic:GLOG.PB[2]
KEY[3] => game_logic:GLOG.PB[3]
SW[0] => game_logic:GLOG.SW[0]
SW[1] => game_logic:GLOG.SW[1]
SW[2] => game_logic:GLOG.SW[2]
SW[3] => game_logic:GLOG.SW[3]
SW[4] => game_logic:GLOG.SW[4]
SW[5] => game_logic:GLOG.SW[5]
SW[6] => game_logic:GLOG.SW[6]
SW[7] => game_logic:GLOG.SW[7]
SW[8] => game_logic:GLOG.SW[8]
SW[9] => game_logic:GLOG.SW[9]
VGA_VS <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= game_logic:GLOG.HEX0[0]
HEX0[1] <= game_logic:GLOG.HEX0[1]
HEX0[2] <= game_logic:GLOG.HEX0[2]
HEX0[3] <= game_logic:GLOG.HEX0[3]
HEX0[4] <= game_logic:GLOG.HEX0[4]
HEX0[5] <= game_logic:GLOG.HEX0[5]
HEX0[6] <= game_logic:GLOG.HEX0[6]
HEX1[0] <= game_logic:GLOG.HEX1[0]
HEX1[1] <= game_logic:GLOG.HEX1[1]
HEX1[2] <= game_logic:GLOG.HEX1[2]
HEX1[3] <= game_logic:GLOG.HEX1[3]
HEX1[4] <= game_logic:GLOG.HEX1[4]
HEX1[5] <= game_logic:GLOG.HEX1[5]
HEX1[6] <= game_logic:GLOG.HEX1[6]
HEX2[0] <= game_logic:GLOG.HEX2[0]
HEX2[1] <= game_logic:GLOG.HEX2[1]
HEX2[2] <= game_logic:GLOG.HEX2[2]
HEX2[3] <= game_logic:GLOG.HEX2[3]
HEX2[4] <= game_logic:GLOG.HEX2[4]
HEX2[5] <= game_logic:GLOG.HEX2[5]
HEX2[6] <= game_logic:GLOG.HEX2[6]
LEDR[0] <= game_logic:GLOG.LEDR[0]
LEDR[1] <= game_logic:GLOG.LEDR[1]
LEDR[2] <= game_logic:GLOG.LEDR[2]
LEDR[3] <= game_logic:GLOG.LEDR[3]
LEDR[4] <= game_logic:GLOG.LEDR[4]
LEDR[5] <= game_logic:GLOG.LEDR[5]
LEDR[6] <= game_logic:GLOG.LEDR[6]
LEDR[7] <= game_logic:GLOG.LEDR[7]
LEDR[8] <= game_logic:GLOG.LEDR[8]
LEDR[9] <= game_logic:GLOG.LEDR[9]
VGA_B[0] <= vga_sync:VSYN.blue_out[0]
VGA_B[1] <= vga_sync:VSYN.blue_out[1]
VGA_B[2] <= vga_sync:VSYN.blue_out[2]
VGA_B[3] <= vga_sync:VSYN.blue_out[3]
VGA_G[0] <= vga_sync:VSYN.green_out[0]
VGA_G[1] <= vga_sync:VSYN.green_out[1]
VGA_G[2] <= vga_sync:VSYN.green_out[2]
VGA_G[3] <= vga_sync:VSYN.green_out[3]
VGA_R[0] <= vga_sync:VSYN.red_out[0]
VGA_R[1] <= vga_sync:VSYN.red_out[1]
VGA_R[2] <= vga_sync:VSYN.red_out[2]
VGA_R[3] <= vga_sync:VSYN.red_out[3]


|Flappy_Bird|vga_sync:VSYN
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.IN1
red[1] => red_out.IN1
red[2] => red_out.IN1
red[3] => red_out.IN1
green[0] => green_out.IN1
green[1] => green_out.IN1
green[2] => green_out.IN1
green[3] => green_out.IN1
blue[0] => blue_out.IN1
blue[1] => blue_out.IN1
blue[2] => blue_out.IN1
blue[3] => blue_out.IN1
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|clock_divider:CDIV
Clk => temp_clk.CLK
Clk_out <= temp_clk.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|video_render:VREN
Clk => ~NO_FANOUT~
state[0] => ~NO_FANOUT~
state[1] => ~NO_FANOUT~
char_on => Red.OUTPUTSELECT
char_on => Red.OUTPUTSELECT
char_on => Red.OUTPUTSELECT
char_on => Red.OUTPUTSELECT
char_on => Green.OUTPUTSELECT
char_on => Green.OUTPUTSELECT
char_on => Green.OUTPUTSELECT
char_on => Green.OUTPUTSELECT
bird_on => Red.DATAA
bird_on => Red.DATAA
bird_on => Red.DATAA
bird_on => Red.DATAA
pipe_on => Green.DATAA
pipe_on => Green.DATAA
pipe_on => Green.DATAA
pipe_on => Green.DATAA
Red[0] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= <VCC>
Blue[1] <= <VCC>
Blue[2] <= <VCC>
Blue[3] <= <VCC>


|Flappy_Bird|game_logic:GLOG
PB[0] => start_pulse.IN1
PB[0] => start_prev.DATAIN
PB[1] => pause_pulse.IN1
PB[1] => pause_prev.DATAIN
PB[2] => ~NO_FANOUT~
PB[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
PS2_DAT <> MOUSE:Mouse1.mouse_data
PS2_CLK <> MOUSE:Mouse1.mouse_clk
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
p_row[0] => bird_controller:Bird.pixel_row[0]
p_row[1] => bird_controller:Bird.pixel_row[1]
p_row[2] => bird_controller:Bird.pixel_row[2]
p_row[3] => bird_controller:Bird.pixel_row[3]
p_row[4] => bird_controller:Bird.pixel_row[4]
p_row[5] => bird_controller:Bird.pixel_row[5]
p_row[6] => bird_controller:Bird.pixel_row[6]
p_row[7] => bird_controller:Bird.pixel_row[7]
p_row[8] => bird_controller:Bird.pixel_row[8]
p_row[9] => bird_controller:Bird.pixel_row[9]
p_col[0] => bird_controller:Bird.pixel_column[0]
p_col[1] => bird_controller:Bird.pixel_column[1]
p_col[2] => bird_controller:Bird.pixel_column[2]
p_col[3] => bird_controller:Bird.pixel_column[3]
p_col[4] => bird_controller:Bird.pixel_column[4]
p_col[5] => bird_controller:Bird.pixel_column[5]
p_col[6] => bird_controller:Bird.pixel_column[6]
p_col[7] => bird_controller:Bird.pixel_column[7]
p_col[8] => bird_controller:Bird.pixel_column[8]
p_col[9] => bird_controller:Bird.pixel_column[9]
v_sync => bird_controller:Bird.vert_sync
state[0] <= s_state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= s_state[1].DB_MAX_OUTPUT_PORT_TYPE
char_on <= <GND>
bird_on <= bird_controller:Bird.bird_on
pipe_on <= <GND>
Clk => bird_controller:Bird.clk
Clk => s_state[0].CLK
Clk => s_state[1].CLK
Clk => pause_prev.CLK
Clk => start_prev.CLK
Clk => MOUSE:Mouse1.clock_25Mhz


|Flappy_Bird|game_logic:GLOG|bird_controller:Bird
clk => ~NO_FANOUT~
vert_sync => bird_y_pos[0].CLK
vert_sync => bird_y_pos[1].CLK
vert_sync => bird_y_pos[2].CLK
vert_sync => bird_y_pos[3].CLK
vert_sync => bird_y_pos[4].CLK
vert_sync => bird_y_pos[5].CLK
vert_sync => bird_y_pos[6].CLK
vert_sync => bird_y_pos[7].CLK
vert_sync => bird_y_pos[8].CLK
vert_sync => bird_y_pos[9].CLK
vert_sync => bird_y_motion[0].CLK
vert_sync => bird_y_motion[1].CLK
vert_sync => bird_y_motion[2].CLK
vert_sync => bird_y_motion[3].CLK
vert_sync => bird_y_motion[4].CLK
vert_sync => bird_y_motion[5].CLK
vert_sync => bird_y_motion[6].CLK
vert_sync => bird_y_motion[7].CLK
vert_sync => bird_y_motion[8].CLK
vert_sync => bird_y_motion[9].CLK
mouse_click => Bird_Physics.IN1
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN22
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN21
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN20
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN19
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN18
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN17
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN16
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN15
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN14
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN13
bird_on <= bird_on.DB_MAX_OUTPUT_PORT_TYPE


|Flappy_Bird|game_logic:GLOG|MOUSE:Mouse1
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


